<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 876px;
            margin: 0 auto;
            padding: 20px 0px;
        }
        header{
            border: 2px solid #000;
            padding:10px 0px;
            text-align: center;
            margin-bottom: 20px;
        }
        header h1{
            font-size: 25px;
        }
        header p{
            width: 80%;
            margin: 0 auto;
        }
        main{
            text-align: center;
        }
        main ol{
            text-align: left;
        }
        .card_container{
            display: flex;
            margin-top: 50px;
        }
        .card{
            width: 48%;
            border: 2px solid #000;
            margin: 5px;
            padding: 10px 20px;
        }
        .card ul{
            padding: 10px;
        }
        .card ul li{
            text-align: left;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .card h3{
            font-size: 18px;
            margin-bottom: 10px;
            text-decoration: underline;
        }
        .card p{
            text-transform: capitalize;
            text-decoration: underline;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .card h4{
            font-size: 15px;
            margin-bottom: 30px;
        }
        .section_A{
            margin-top: 70px;
        }
        .section_B{
            margin-top: 70px;
            text-align: left;
        }
        .section_A h2{
            text-align: left;
            text-decoration: underline;

        }
        .section_B h2{
            text-align: left;
            text-decoration: underline;

        }
        .section_A .input_group{
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
        }
        .section_A .input_group textarea{
            width: 100%;
        }
        .section_A .input_group input{
            padding: 10px;
            border: none;
            outline: none;
            border-bottom: 1px solid #c3c3c3;
        }
        .section_B h5{
            margin-top: 50px;
        }
        .section_B p{
            margin: 20px;
        }
        .section_B ol li {
            margin: 20px;
        }
        .section_B table{
            margin-top: 50px;
            border: 1px solid #333;
        }
        .section_B table thead th{
            padding: 10px;
        }
        .section_B table input{
            padding: 10px;
        }
        </style>
</head>
<body>
    <div class="container">
        <header class="">
            <h1>University of illinois Springfield - Office of Financial Assistance</h1>
            <p class="">One University Plaza, MS UHB 1015 -- Springfield, illinois 62703-5407 -- Phone: (217)-206-6724 <a href="#">www.uis.edu/cost-aid/financial-aid</a></p>
        </header>
        <main>
            <h2 class="">2022-2023 Dependent Verification Worksheet Instructions</h2>
            <h3 class="">For Priority Processing Submit Form within 15 business days</h3>
            <p class="">Failure to submit all documents together may result in a processing delay or less financial aid.</p>
            <ol>
                <li>
                    Complete the Verification Worksheet and all additional information as requested
                </li>
                <li>
                    Upload Tax Information or Verification of Non-Filing Status to Enterprise Self- Service Student Requirements under the Financial Aid tab.
                </li>
            </ol>
            <div class="card_container">
                <div class="card">
                    <h3 class="">2020 TAX FILERS</h3>
                    <p>Parents and Students</p>

                    <h4 class="">IRS DATA RETRIEVAL TOOL (DRT) (PREFERED METHOD)</h4>

                    <ul>
                        <li>Sign into <a href="" class="">https.www.studentaid.gov/h/apply-for-aid/fafsa</a></li>
                        <li>select parent/student finances page</li>
                        <li>select "link to IRS" and complete steps with IRS </li>
                        <li>Data will show as "Transferred from the IRS"</li>    
                    </ul>
                    <h3 class="">OR</h3>
                    <h4 class="">SIGNED IRS FEDERAL TAX RETURN</h4>
                    <ul>
                        <li>Submit a signed copy of the 2020 IRS  Federal Tax Return including IRS Schedules 1, 2, and 3</li>
                        <li>Include UIN on all pages of signed tax return</li> 
                    </ul>
                </div>
                <div class="card">
                    <h3 class="">2020 NON-TAX FILERS</h3>
                    <p>Parents</p>

                    <h4 class="">VERIFICATION OF NON-FILING LETTER from the IRS</h4>

                    <ul>
                        <li>Contact the IRS to request verification of non-filing at<a href="" class="">https.www.irs.gov/individuals/get-transcript</a></li>
                        <h3 class="">OR</h3>
                        <li>Mail or Fax Form 4506-T to the IRS <a href="" class="">https://www.irs.gov/pub/irs-pdf/f4506t.pdf</a></li>
                        <h3 class="">OR</h3>
                        <li>call the IRS local offices at (217) 993-6783 to pick up letter at 3101 Constitution Drive, Springfeild IL 62704</li>
                    </ul>
                    <h3 class="">THEN</h3>
                    <ul>
                        <li>Submit the Verification of Non-Filing letter recieved from the IRS- include UIN </li>
                        <li>Submit all 2020 W-2 and 1099 Forms include UIN</li> 
                    </ul>
                </div>
            </div>
            <div class="section_A">
                <h2 class="">Section A – Student Information (Please print clearly)</h2>
                <div class="input_group">
                    <input type="text" placeholder="Last Name">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="M.I.">
                    <input type="text" placeholder="Phone Number">
                </div>
                <div class="input_group">
                    <input type="text" placeholder="City">
                    <input type="text" placeholder="State">
                    <input type="text" placeholder="Zip Code">
                </div>
                <div class="input_group">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Street Address"></textarea>
                </div>
            </div>
            <div class="section_B">
                <h2 class="">Section B – Household Information (Please read instructions below before completing)
                </h2>
                <p>Please list the people in your parent(s)’ household, including:</p>
                <ol class="">
                    <li>yourself (even if you don’t live with your parents)</li>
                    <li>your parent, or parents if married/living together, and/or step-parent if married according to FAFSA guidelines</li>
                    <li>your parents’ other children if:
                        <ul>
                            <li>your parents will provide more than half of their support between July 1, 2022 and June 30, 2023 OR
                            </li>
                            <li>the children would be required to provide parental information when applying for Federal Student Aid</li>
                        </ul>
                    </li>
                    <li>other dependents if:
                        <ul>
                            <li>they now live with your parents AND</li>
                            <li>your parents provide more than half of their support and will continue to provide more than half of their support between July 1, 2022 and June 30, 2023</li>

                        </ul>
                    </li>
                </ol>
                <h5 class="">Fill out the chart below – all fields must be completed.</h5>
                <p>Write the names of all household members as defined above. If you need more space, attach a separate sheet.
                    Write in the name of the college for any household member listed (excluding parent(s)), who will be attending college at least half-time between July 1, 2022 and June 30, 2023, in a program that leads to a college degree/certificate. If the household member’s college is UIS, write their University Identification Number (UIN) in the box along with UIS listed as the college.</p>
                <table >
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Age</th>
                            <th>Relationship</th>
                            <th>Colledge</th>
                            <th>Expected Colledge Graduation (Month and Year)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>